<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>reveal.js – The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/beige.css" id="theme">

    <link rel="stylesheet" href="assets/customStyles.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>


<body>

<div class="reveal">
    <div class="slides">
        <section data-transition="slide">
            <h4 style="padding-top: 100px">Project Management & Scheduling</h4>
            <img src="./assets/20944101.png" alt="" width="600px" style="margin-bottom: 0">
            <p style="font-size: 14px;text-align: center">
                Prepared & Presented by Amirhossein Ayoubi


            </p>
            <!--            <br>-->
            <!--            <br>-->
            <p style="font-size: 12px">
                - Spring 2023 -
            </p>

        </section>

        <section data-transition="slide" class="second-slide" data-auto-animate>
            <h3 style="text-align: left">What is project management?</h3>
            <img src="./assets/pngwing.com.png" alt="" width="400px">
        </section>
        <section class="second-slide" data-auto-animate>
            <div style="display: flex;flex-direction:column;gap: 50px">
                <div style="display: flex;gap: 8px">
                    <img src="./assets/icons8-light-96.png" alt="" width="50px" height="50px" style="margin: 0">
                    <h3 style="text-align: left">Key project management principle</h3>
                </div>

                <ul>
                    <li>Clear project goals and objectives</li>
                    <li>Well-defined project scope</li>
                    <li>Identification of project stakeholders and their roles</li>
                    <li>Comprehensive project planning</li>

                </ul>
            </div>
            <img src="./assets/pngwing.com.png" alt="" width="400px">
        </section>
        <section data-auto-animate="slide">

            <section data-transition="slide" class="forth-slide">
                <div>
                    <h3 style="padding-bottom: 25px;text-align: left">The project life cycle</h3>

                    <ul>
                        <li class="fragment highlight-current-blue">Initiation</li>
                        <li class="fragment highlight-current-blue">Planing</li>
                        <li class="fragment highlight-current-blue">Execution</li>
                        <li class="fragment highlight-current-blue">Monitoring & Control</li>
                        <li class="fragment highlight-current-blue">Closure</li>
                    </ul>
                </div>

                <img src="./assets/Stages_of_the_Project_Life_Cycle-transformed.png" alt="">
            </section>
            <section data-transition="slide" class="fifth-slide">
                <h3 style="padding-bottom: 50px">Project planing</h3>
                <div style="display: flex">
                    <div>
                        <div style="padding-top: 36px">
                            <p style="font-weight: bold">What is importance of project planning?</p>
                        </div>
                        <div>
                            <p style="font-weight: bold;padding-top: 24px;">Key elements of project planing:</p>
                            <ul style="padding-left: 16px">
                                <li>Work breakdown structure (WBS)</li>
                                <li>Task estimation</li>
                                <li>Resource allocation</li>
                                <li>Project scheduling</li>
                            </ul>

                        </div>
                    </div>
                    <img src="./assets/handillus_27.png" alt="" width="400px">
                </div>


            </section>
        </section>
        <section data-transition="slide" class="sixth-slide">
            <h3 style="padding-bottom: 50px">Critical Path Method(CPM)</h3>
            <p style="font-size: 16px">Project Timeline Optimization: CPM enables project managers to identify the
                critical path, which consists
                of activities with zero slack or float. By focusing on these critical activities, project managers can
                prioritize resources, allocate time effectively, and optimize the project schedule to ensure timely
                project completion.</p>
            <div style="width: 100%; display: flex;justify-content: flex-start;margin-top: 40px">
                <ul style="margin-top: 40px">
                    <li class="fragment highlight-current-blue">Project Timeline Optimization</li>
                    <li class="fragment highlight-current-blue">Resource Allocation</li>
                    <li class="fragment highlight-current-blue">Identifying Project Constraints</li>
                    <li class="fragment highlight-current-blue">Project Monitoring and Control</li>
                    <li class="fragment highlight-current-blue">Effective Communication</li>
                    <li class="fragment highlight-current-blue">Improved Decision Making</li>
                </ul>
            </div>
        </section>
        <section class="ninth-slide">
            <h3 style="padding-bottom: 50px">Project management methodologies</h3>
            <div>
                <div class="fragment highlight-current-blue">
                    <p>Agile Methodology</p>
                    <span>
Agile methodology is an iterative and collaborative approach to project management that emphasizes flexibility and adaptability. It focuses on delivering frequent, working increments of a product, involving regular feedback and continuous improvement. Agile promotes teamwork, customer collaboration, and the ability to respond to changing requirements throughout the development process.</span>
                </div>
                <div>
                    <p>Waterfall Methodology</p>
                    <span>The waterfall methodology is a linear and sequential software development approach.
It follows a structured progression through distinct phases: requirements gathering, design, implementation, testing, and maintenance.
Each phase is completed before moving on to the next, making it less adaptable to changing requirements compared to agile methodologies.</span>
                </div>
                <div>
                    <p>Kanban Methodology</p>
                    <span>
Kanban is an agile project management methodology that emphasizes visualizing work, limiting work in progress, and improving flow. It uses a board with columns and cards to represent tasks, allowing teams to visualize their workflow and track progress. The focus is on continuous improvement and delivering value through efficient task management.</span>
                </div>
                <!--                                <img src="./assets/1.png" alt="" class="fragment highlight-current-blue">-->
                <!--                <img src="./assets/4.png" alt="" class="fragment highlight-current-blue">-->
                <!--                <img src="./assets/5.png" alt="" class="fragment highlight-current-blue">-->
                <!--                <img src="./assets/2.png" alt="" class="fragment highlight-current-blue">-->
            </div>
        </section>
        <section class="tenth-slide">
            <h3 style="padding-bottom: 50px">Gantt Charts</h3>
            <div>
                <img src="./assets/intro_gantt_chart.jpg" alt="">
            </div>
        </section>
        <section data-transition="slide" class="seventh-slide">
            <h3 style="padding-bottom: 50px">Resource Management</h3>
            <div style="width: 100%; display: flex;">
                <div style="width: 100%; display: flex;flex-direction: column;align-items: flex-start">
                    <p style="font-size: 30px">Importance of resource?</p>
                    <div>
                        <p style="font-size: 20px;font-weight: bold;text-align: left">Key aspects of resource
                            management:</p>
                        <ul style="text-align: left;margin: 0;padding-left: 16px">
                            <li>Resource identification and requirements</li>
                            <li>Resource allocation and leveling</li>
                            <li>Resource utilization and tracking</li>

                        </ul>
                    </div>
                </div>
                <img src="./assets/what-is-resource-management.jpg.thumb.1700.1700-fotor-bg-remover-20230518195626.png"
                     alt="" width="700px">
            </div>
        </section>
        <section data-transition="slide" class="eighth-slide">
            <h3 style="padding-bottom: 50px">Risk Management</h3>
            <div style="width: 100%; display: flex;">
                <div style="width: 100%; display: flex;flex-direction: column;align-items: flex-start">
                    <div style="display: flex;justify-content: flex-start;width: 100%;gap: 80px">
                        <p style="font-size: 20px;padding-top: 40px;font-weight: bold">Importance of proactive rick
                            management for project success?</p>
                        <img src="./assets/result%20(1).png" alt="" width="150px">
                    </div>
                    <div>
                        <p style="font-size: 20px;font-weight: bold;text-align: left;margin-bottom: 36px">Steps in the
                            risk management process:</p>
                        <ul style="text-align: left;margin: 0;padding-left: 16px">
                            <li class="fragment highlight-current-blue">Risk identification and assessment</li>
                            <li class="fragment highlight-current-blue">Risk mitigation and contingency planning</li>
                            <li class="fragment highlight-current-blue">Risk monitoring and response</li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--        <section data-transition="slide" class="eleventh-slide">-->
        <!--            <h3 style="margin-bottom: 40px">Types of Schedules</h3>-->
        <!--            <div style="width: 100%; display: flex;">-->
        <!--                <div style="width: 100%; display: flex;align-items: flex-start;justify-content: center;gap:80px">-->

        <!--                    <div>-->
        <!--                        <p style="font-size: 16px;font-weight: bold">There are different types of scheduling used in project management, including:</p>-->
        <!--                        <ul style="text-align: left;margin: 0;padding-left: 16px;width: 100%">-->
        <!--                            <li  class="fragment highlight-current-blue">Master Schedule </li>-->
        <!--                            <li  class="fragment highlight-current-blue">Detailed Schedule</li>-->
        <!--                            <li  class="fragment highlight-current-blue">Resource Schedule</li>-->
        <!--                            <li  class="fragment highlight-current-blue">Baseline Schedule</li>-->
        <!--                            <li  class="fragment highlight-current-blue">Rolling Wave Planning</li>-->
        <!--                            <li  class="fragment highlight-current-blue">What-if Analysis</li>-->

        <!--                        </ul>-->
        <!--                    </div>-->
        <!--                    <div style="display: flex;justify-content: flex-start">-->
        <!--                    <img src="./assets/Scheduling-image.png" alt="" width="300px">-->
        <!--                </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </section>-->
        <section data-transition="slide" class="twelfth-slide">
            <img src="./assets/images%20(2)_prev_ui.png" alt="" style="margin-bottom: 100px">
            <p style="text-align: left"><span>Thank you </span><br> for your attention</p>
        </section>
    </div>

</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/search/search.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>

<!--
reveal.js-remote:
the next two dependencies are required
-->
<script src="../socket.io/socket.io.js"></script>
<script src="../_remote/plugin.js"></script>
<script src="../_remote/remotezoom.js"></script>

<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,
        transition: 'fade',
        slideNumber: true,

        /*
            reveal.js-remote:
            optional configuration (with default values)
        */
        remote: {
            // enable remote control
            remote: true,

            // enable multiplexing
            multiplex: true,

            // server address
            // change this if you do not serve the presentation from the same domain
            // example: https://presentations.jowisoftware.de
            server: window.location.protocol + "//" + window.location.host + "/",

            // path to socket.io
            // change this if the basepath of the server is not "/"
            path: "/socket.io",

            // url of the presentation to share
            shareUrl: window.location.href
        },

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealRemoteZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealRemote]
    });

</script>

</body>
</html>
